server.port = 9000
spring.thymeleaf.cache=false
# spring.datasource.url=jdbc:h2:mem:/nombreBD
spring.datasource.url=jdbc:mysql://localhost:3306/frescumbrera
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password= 
spring.datasource.username=root
spring.datasource.password=FresCumbrera2024*
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.mvc.media-type.js=application/javascript